# the-hammlet

./: .gitignore  .gitmodules  Config.ps1  Dockerfile  Dreamhouse.sln  EventExtensions.cs  Hammlet.NetDaemon.code-workspace  Hammlet.NetDaemon.csproj  Hammlet.NetDaemon.sln  Hammlet.code-workspace  Hammlet.csproj  Hammlet.sln  Map-Drive.ps1  appsettings.json  deploy.ps1  out.diff  program.cs  update-entities.ps1
.history/: Config_20241216140852.ps1  Config_20241228082402.ps1  Config_20241228082425.ps1  Config_20241228083140.ps1  Config_20241228083148.ps1  Config_20241228083216.ps1  Config_20241228083220.ps1  Config_20241228083249.ps1  Config_20241228083310.ps1  Config_20241228083729.ps1  Config_20241228083810.ps1  Config_20241228084403.ps1  Config_20241228084750.ps1  Config_20241228085005.ps1  Config_20241228085424.ps1  Config_20241228090007.ps1  Config_20241229231409.ps1  Config_20241229231448.ps1  Map-Drive_20241216140550.ps1  Map-Drive_20241228081850.ps1  Map-Drive_20241228081942.ps1  Map-Drive_20241228082425.ps1  Map-Drive_20241228082556.ps1  configuration_20241223104519.yaml  configuration_20241228092101.yaml  configuration_20241228092140.yaml  configuration_20241228092246.yaml  configuration_20241228092423.yaml  configuration_20241228092535.yaml  deploy_20241229231145.ps1  deploy_20241229231529.ps1
Apps/Lights/: LiminalDimmer.cs  ReferenceLight.cs  WatchForReferenceLights.cs  WatchForReferenceLights.yaml
Extensions/: StateExtensions.cs
Models/Framework/: Class1.cs
Properties/: launchSettings.json
models/: AdaptiveLightingApplyParameters.cs  AdaptiveLightingChangeSwitchSettingsParameters.cs  AdaptiveLightingServices.cs  AdaptiveLightingSetManualControlParameters.cs  AlarmControlPanelAlarmArmAwayParameters.cs  AlarmControlPanelAlarmArmCustomBypassParameters.cs  AlarmControlPanelAlarmArmHomeParameters.cs  AlarmControlPanelAlarmArmNightParameters.cs  AlarmControlPanelAlarmArmVacationParameters.cs  AlarmControlPanelAlarmDisarmParameters.cs  AlarmControlPanelAlarmTriggerParameters.cs  AlarmControlPanelServices.cs  AutomationAttributes.cs  AutomationEntities.cs  AutomationEntity.cs  AutomationEntityExtensionMethods.cs  AutomationServices.cs  AutomationTriggerParameters.cs  AutomationTurnOffParameters.cs  BinarySensorAttributes.cs  BinarySensorEntities.cs  BinarySensorEntity.cs  ButtonAttributes.cs  ButtonEntities.cs  ButtonEntity.cs  ButtonEntityExtensionMethods.cs  ButtonServices.cs  CalendarAttributes.cs  CalendarCreateEventParameters.cs  CalendarEntities.cs  CalendarEntity.cs  CalendarEntityExtensionMethods.cs  CalendarGetEventsParameters.cs  CalendarServices.cs  CameraPlayStreamParameters.cs  CameraRecordParameters.cs  CameraServices.cs  CameraSnapshotParameters.cs  CastServices.cs  CastShowLovelaceViewParameters.cs  (+290 more)
src/: Config.ps1  Deploy.ps1  Dreamhouse.csproj  Hammlet.NetDaemon.code-workspace  Hammlet.NetDaemon.sln  Hammlet.code-workspace  Hammlet.csproj  Json.cs  Restart.ps1  appsettings.Production.json  appsettings.json  program.cs  settings.json  src.sln
src/.history/: Config_20250203022442.ps1  Config_20250203022716.ps1  Config_20250203022758.ps1  Config_20250203022821.ps1  Config_20250203022851.ps1  Config_20250203022941.ps1  Config_20250203022948.ps1  Hammlet.NetDaemon_20250117023002.code-workspace
src/.history/Models/: MetadataOverrides_20250203052251.json  MetadataOverrides_20250203061701.json
src/Apps/Assistant/: MonitorAvailableAssistants.cs
src/Apps/Lights/: DimmerButtonHandler.cs  LiminalDimmer.cs  MonitorZigbeeLight.cs  WatchReferenceLight.cs
src/Apps/Media/: SceneOnButton.cs
src/Apps/MediaManagement/: TurnOnTvForVideo.cs
src/Apps/SceneOnButton/: ButtonEventType.cs  SceneOnButton.cs  SceneSelectorEventTypes.cs  ZWaveSceneSelectorEventTypes.cs
src/Apps/Sentences/: LiminalDimmer.cs
src/Apps/Voice/: SetWarmWhite.cs
src/Config/: DimmerSync.cs  DimmerSync.yaml  ReferenceLight.cs  ReferenceLight.yaml  SceneSelectorConfig.cs  SceneSelectorConfig.yaml
src/Data/: reference_light.yaml  to_read.yaml
src/Dreamhouse/: appsettings.json
src/Extensions/: AsyncHaContext.cs  ContextExtensions.cs  EnumExt.cs  EnumExtensions.cs  EventExtensions.cs  HaState.cs  ObservableExtensions.cs  ScopedObservable.cs  StateExtensions.cs
src/Extensions/Cookies/: YoutubeMusicLogin.cs
src/Extensions/Observables/: Sink.cs
src/Extensions/Reference/: HaLightImplementation.cs
src/Models/: EventEntities.cs  ExtendedLightAttributes.cs  HammletEntityFactory.cs  LightEntity.cs  MediaPlayerEntity.cs  MediaPlayerState.cs  MetadataOverrides.json
src/Models/Base/: ButtonBase.cs  LightEntityButton.cs
src/Models/Enums/: ColorMode.cs
submodules/NetDaemon.Extensions.SourceGen/: CodeGenerationSettings.cs  NetDaemon.Extensions.SourceGen.csproj  Program.cs
submodules/NetDaemon.Extensions.SourceGen/src/Extensions/: GetEntriesCommand.cs  HomeAssistantConnectionExtensions.cs
submodules/NetDaemon.Extensions.SourceGen/src/Model/: LightEntity.cs
submodules/NetDaemon.Extensions.SourceGen/src/Model/Area/: AreaRegistrayEntry.cs  AreaRegistry.cs
submodules/NetDaemon.Extensions.SourceGen/src/Model/BackEndreference/: ColorTypes.cs  Entity.cs  EntityDescription.cs  HomeAssistantStringEnumConverter.cs  Light.py  LightConstants.cs  LightEntity.cs  SnakeCaseEnumAttribute.cs  ToggleEntity.cs  TypedValue.cs  entity.py  light_const.py
submodules/NetDaemon.Extensions.SourceGen/src/Model/FrontEndTypes/: ConvertLightColor.cs  EntityRegistry.cs
submodules/NetDaemon.Extensions.SourceGen/src/Model/JsWebsocketTypes/: Context.cs  Error.cs  HassConfig.cs  HassDomainServices.cs  HassEntities.cs  HassEntity.cs  HassEntityAttributeBase.cs  HassEntityBase.cs  HassEvent.cs  HassEventBase.cs  HassService.cs  HassServiceField.cs  HassServiceFieldFilter.cs  HassServiceResponse.cs  HassServiceTarget.cs  HassServices.cs  HassUser.cs  MessageBase.cs  StateChangedEvent.cs  StateChangedEventData.cs  StringArray.cs  StringArrayConverter.cs  UnitSystem.cs  UnsubscribeFunc.cs
submodules/NetDaemon.Extensions.SourceGen/src/Model/UtilityTypes/: JsonAny.cs  JsonAnyJsonConverter.cs  LightConstants.cs
(+289 files in other folders)
