<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Hammlet</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Apps\Lights\WatchForReferenceLights.yaml" />
      <None Remove="Config\SceneSelectorConfig.yaml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Config\ReferenceLight.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Config\SceneSelectorConfig.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
        
    <ItemGroup>
        <PackageReference Include="Copycat" Version="1.0.0" />
        <PackageReference Include="NetDaemon.AppModel" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="24.52.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Client" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.52.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="24.52.0" />
        <PackageReference Include="Vogen" Version="6.0.0" />
    </ItemGroup>
        
    <ItemGroup>
      <ProjectReference Include="..\..\CompileTimeProxyGenerator\CompileTimeProxyGenerator\CompileTimeProxyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
        
    <ItemGroup>
      <Folder Include="Models\Framework\" />
    </ItemGroup>
  <PropertyGroup>
    <DomainPrimitiveGenerator_GenerateSwaggerConverters>false</DomainPrimitiveGenerator_GenerateSwaggerConverters>
  </PropertyGroup>
</Project>
